<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Bookman+Old+Style&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>КрымТут Отели</title>
    </head>
<body>
    <div class="v5_76">
        <div class="v85_159">
            <div class="v85_160"></div>
            <a href="main.html"><div class="v85_161"></div><span class="v85_162">Главная</span></a>
            <div class="v85_163"></div>
            <a href="news.html"><div class="v85_166"></div><span class="v85_167">Новости</span></a>
            <a href="dostoprim.html"><span class="v85_168">Достопримечательности</span></a>

            <div class="v85_171"></div>
            <a href="transport.html"><div class="v85_164"></div><span class="v85_173">Транспорт</span></a>
            <a href="restour.html"><div class="v85_172"></div><span class="v85_174">Рестораны</span></a>
            <a href="https://yandex.ru/pogoda/maps/nowcast?via=mmapwb&le_Lightning=1&ll=34.132218_44.936288&z=15&lat=44.93644074336975&lon=34.13432042128894"><div class="v85_170"></div><span class="v85_175">Погода</span></a>
            <span class="v85_176"><a href="main.html">Афиша</a></span>
            <a href="https://yandex.ru/maps/146/simferopol/?ll=34.133508%2C44.939330&z=16.14"><div class="v85_169"></div><span class="v85_177">Карта</span></a>
            <a href="hotel.html"><div class="v85_165"></div><span class="v85_178">Отели</span></a>
        </div>
        <a href="https://mriyaresort.com/?utm_source=yandex&utm_medium=cpc&utm_campaign=78336653&utm_content=12737006391&utm_term=крым%20отдых%20санаторий%20мрия&roistat_referrer=none&roistat_pos=premium_1&roistat=direct50_search_12737006391_крым%20отдых%20санаторий%20мрия&y_ref=none&_openstat=ZGlyZWN0LnlhbmRleC5ydTs3ODMzNjY1MzsxMjczNzAwNjM5MTt5YW5kZXgucnU6cHJlbWl1bQ&yclid=4884751043033563135">
            <div class="v8_236">
                <div class="v8_237"></div>
                <div class="v8_238"></div>
                <span class="v8_239">
                    Mriya Resort & Spa. Этот курорт определенно претендует на то, чтобы стать мерилом совершенства в российском гостеприимстве.
                    Роскошные виллы с собственным бассейном и чарующим видом на крымские пейзажи и настоящий рекан в японском саду, потрясающие рестораны и спа-центр,
                    где можно попариться не только в хаммаме, но и в алтайской, байкальской и аутентичной крымской бане, ночной клуб Foster Cocktail Bar и собственный уютный пляж
                    с бунгало, зоной для релаксации, фитнес-площадкой и яхтенным причалом…
                </span>
                <span class="v8_240">
                    Key points: двухуровневые Wine Viila, четырехуровневая Президентская вилла и Императорская вилла, японский сад «Шесть чувств» с онсэнами,
                    чайными церемониями и экскурсиями.
                </span><span class="v8_241">
                    Wellness: медицинский центр MriyaMed с широким выбором оздоровительных программ для взрослых
                    и детей, Delange Wellness & Spa и Mriya Life Institut с широким выбором программ, направленных на улучшение качества жизни, спа-апартаментами и рестораном
                    здорового питания Cosmo.
                </span><span class="v8_242">
                    Gourmet: 8 ресторанов – европейская кухня в Azurr и итальянская в L’Olivo,
                    паназиатская в Mandarin и черноморская в «Черное море», авторская на тенистой веранде Villa Cafe и мясные деликатесы в Salt&Pepper,
                    healthy-гастрономия в Cosmo и гастрономические шоу в «Теппаньяки», а также 7 баров, среди которых и кальянный лаундж, и винный бар-ресторан,
                    и Organic Bar c безалкогольными коктейлями.
                </span><span class="v8_243">
                    Kids: развлекательный центр Metropolis с кинотеатром 4D, залом виртуальной
                    реальности и детским клубом с игровой и квест-комнатой.
                </span>
            </div>
        </a>
        <a href="https://villaelenahotel.ru/?cm_id=86130256_5171229932_13888583360_44203754912_44203754912_none_search_type1_no_desktop_premium_977&utm_source=yandex&utm_medium=cpc&utm_campaign=yd_search_rus_brand_key&utm_content=cid%7C86130256%7Cgid%7C5171229932%7Caid%7C13888583360%7Cadp%7Cno%7Cdvc%7Cdesktop%7Cpid%7C44203754912%7Crid%7C44203754912%7Cdid%7C44203754912%7Cpos%7Cpremium1%7Cadn%7Csearch%7Ccrid%7C0%7C&utm_term=Вилла%20елена&etext=&yclid=2077546371836350600">
            <div class="v8_244">
                <div class="v8_245"></div>
                <div class="v8_246"></div>
                <span class="v8_247">
                    Villa Elena Hotel & Residences.
                    Первый пятизвездочный отель Крыма, расположенный в сердце Ялты, ведет свою историю с 1912 года.
                    Историческое здание отеля для саратовского купца Ивана Тихомирова проектировал Лев Шаповалов – автор дома Чехова в Ялте.
                    Вилла была названа в честь красавицы дочки Тихомирова – Елены. Гостиный дом саратовского купца не утратил лоска и элегантности начала века после
                    бережной реконструкции в 2000-2007 годах, а старинный лифт до сих пор работает и поднимает пассажиров по столетним деревянным направляющим.
                </span>
                <span class="v8_248">
                    Key points: Key points: историческая атмосфера в сочетании с современным уровнем комфорта, старинный лифт, служба консьержей,
                    собственная художественная галерея «Арт-Бульвар» с советской и современной живописью и графикой, а также собранием антиквариата, шаттл на пляж,
                    специальное предложение Pet Friendly для гостей с домашними питомцами.
                </span>
                <span class="v8_249">
                    Wellness: спа-центр с римской парной с джакузи и соляной комнатой, обширным меню массажей и процедур, тренажерным залом и подогреваемым
                    бассейном.
                </span>
                <span class="v8_250">
                    Gourmet: ресторан, где бережно хранят традиции с 1912 года, дополняя их новыми вкусами и впечатлениями, бар Lobby Lounge
                    с лучшим на побережье кофе и шоколадом из собственной кондитерской и бар в тенистой зелени у бассейна (открыт с мая по сентябрь).
                </span>
                <span class="v8_251">
                    Kids: детская комната с аниматором, детская площадка и бассейн по сезону, услуги няни, художественные и флористические детские
                    мастер-классы, самокаты, электросамокаты и велосипеды, детская библиотека.
                </span>
            </div>
        </a>
        <a href="https://slavutich.su/?roistat=direct5_search_12926380153_санаторий%20море%20крым&roistat_referrer=none&roistat_pos=premium_1&_openstat=ZGlyZWN0LnlhbmRleC5ydTs3OTY2OTQwNjsxMjkyNjM4MDE1Mzt5YW5kZXgucnU6cHJlbWl1bQ&yclid=13025801001443262463">
            <div class="v8_252">
                <div class="v8_253"></div>
                <div class="v8_254"></div>
                <span class="v8_255">
                    Море.
                    На территории пансионата сформировался особый микроклимат: фитонциды растений в сочетании с морским бризом создают целебный и уникальный воздушный коктейль.
                    Для любителей активного отдыха консьержи отеля помогут составить насыщенную экскурсионную программу, а для настоящих романтиков – организовать тихий ужин
                    на берегу. К услугам гостей 11 вилл, на которых расположены сьюты и великолепные панорамные люксы, а также отдельный спа-комплекс.
                </span>
                <span class="v8_256">
                    Key points: собственный пляж, 8 бассейнов, летний кинотеатр под звездным небом, музыкальные и шоу-вечера на центральной площади,
                    трансфер до пляжа на электромобиле.
                </span>
                <span class="v8_257">
                    Wellness: спа-центр (талассотерапия, техники оздоровления, профилактики старения организма и укрепления иммунитета) с
                    5 бассейнами под открытым небом и 3 крытыми, несколько банных комплексов с хаммамами и саунами, римской парной и купелью с меню массажей и процедур.
                </span>
                <span class="v8_258">
                    Gourmet: ресторан высокой кухни «Дорадо», ресторан More с террасой «Бельведер», More Piza c пиццей из дровяной печи, кальянный
                    лаундж с кофе по-турецки и 4 бара – у бассейна, на пляже, гриль-бар и лобби-бар.
                </span>
                <span class="v8_259">
                    Kids: созданные с огромной фантазией и из экологических материалов открытые площадки – с настоящим кораблем, магазином,
                    палаткой путешественника и подвесным мостом, детская комната для детей разных возрастов и спа-центр Aquarius для детей с гидротерапией,
                    физиотерапией, занятия с инструктором в плавательном бассейне и массажами.
                </span>
            </div>
        </a>
        <a href="https://morskoipriboy.ru/?_openstat=ZGlyZWN0LnlhbmRleC5ydTs4NjUxODIxMTsxMzk0MjU1NjgzODt5YW5kZXgucnU6cHJlbWl1bQ&yclid=3778910388578418687">

        <div class="v8_260">
            <div class="v8_261"></div>
            <div class="v8_262"></div>
            <span class="v8_263">
                Крымский Бриз.
                Резиденция «Крымский Бриз» – этакое Амальфи на берегу Черного моря, в самом сердце Лименской долины.
                Уникальный сухой субтропический климат делает его идеальным круглогодичным курортом для уединенного отдыха в гармонии с природой.
                Огромный реликтовый парк, вид на Ай-Петри, головокружительные пейзажи. По всей территории отеля расположены «Тропы здоровья».
                Гуляя по ним с детьми, вы почувствуете невероятный аромат реликтовых можжевеловых рощ и ощутите благоприятное воздействие целебного воздуха.
            </span>
            <span class="v8_264">
                Key points: приватность и уединение, собственный причал для яхт, вертолетная площадка, теннисный корт, выступления звезд,
                вечеринки и шоу, консьерж-служба, пляж с «Голубым флагом».
            </span>
            <span class="v8_265">
                Wellness: центр красоты и здоровья La Fontana с фитнес-центром, панорамным бассейном, хаммамом, финской
                сауной и русской баней на дровах.
            </span>
            <span class="v8_266">
                Gourmet: 2 ресторана – Piazzetta с просторной террасой и авторской средиземноморской кухней и Melodia, где подают
                завтраки с шампанским и блюда традиционной русской кухни, приготовленные из натуральных локальных продуктов, Green Café Breeze у моря с грилем
                Josper и неаполитанской дровяной печью, где подают фирменные блюда из свежей черноморской рыбы и морепродуктов, 5 баров.
            </span>
            <span class="v8_267">
                Kids: Мультклуб, Lego-школа, услуги няни, оборудованные детские площадки и семейные мастер-классы,
                детские спа-программы, экопоходы.
            </span>
        </div>
        </a>
        <a href="https://rivierasunrise.ru/offers/all-inclusive/?utm_source=yadirect&utm_campaign=75766559&PId=39623511880&AdId=12343714791&utm_content=search/none/premium/1&utm_medium=cpc&utm_region=Республика%20Крым&utm_termtext=гостиница%20Алушта%20официальный%20сайт&utm_term=гостиница%20Алушта%20официальный%20сайт&mango=%7Cc:75766559%7Cg:4953690033%7Cb:12343714791%7Ck:39623511880%7Cst:search%7Ca:no%7Cs:none%7Ct:premium%7Cp:1%7Cr:39623511880%7Creg:977%7Cnet:%7Byad%7D&_openstat=ZGlyZWN0LnlhbmRleC5ydTs3NTc2NjU1OTsxMjM0MzcxNDc5MTt5YW5kZXgucnU6cHJlbWl1bQ&yclid=14395958559930843135">
            <div class="v8_268">
                <div class="v8_269"></div>
                <div class="v8_270"></div>
                <span class="v8_271">
                    Sunrise Riviera Resort & Spa.
                    Два панорамных бассейна в окружении реликтовых деревьев, два корпуса со стильными и просторными номерами – исторический корпус «Классик»
                    был полностью реновирован в 2016 году, а свою историю ведет с 1913 года, дизайн интерьера в корпусе «Модерн» выдержан в стиле модерн и выполнен
                    в концепции Natural Cool и Ocean Style – и очарование крымской природы в сочетании с отличным пляжем, отмеченным «Голубым флагом»,
                    ставят этот отель в один ряд с лучшими.
                </span>
                <span class="v8_272">
                    Key points: вечера инструментальной музыки, занятия по плаванию для детей и взрослых, языковой
                    лагерь для детей от 7 лет и их родителей (29 мая – 12 июня), пляж с «Голубым флагом».
                </span>
                <span class="v8_273">
                    Wellness: спа-центр The Shore Spa с холистическим подходом к здоровью, финской и римской сауной,
                    хаммамом и соляной пещерой, крытым бассейном и процедурным кабинетом «Расул», а также современным фитнес-центром.
                </span>
                <span class="v8_274">
                    Gourmet: 3 ресторана – европейскую кухню подают в The Grilled и La Veranda, черноморскую – в Tavrika , 3 бара
                    и «Мангал в саду», где готовят на гриле сочное мясо.
                </span><span class="v8_275">Kids: детский бассейн, анимация для детей, занятия плаванием.</span>
            </div>
        </a>
        <div class="v8_196">
            <div class="v8_197"></div>
            <div class="v8_198"></div>
            <span class="v8_199"><a href="tel:+79789082808">+79789082808</a></span>
            <span class="v8_200"><a href="mailto:crimeatyrism@yandex.ru">crimeatyrism@yandex.ru</a></span>
            <span class="v8_201"><a href="https://yandex.ru/maps/146/simferopol/?ll=34.133508%2C44.939330&z=16.14">Проспект Академика Вернадского, 4</a></span>
        </div>
    </div>
</body>
</html>